<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Начало</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body id="home-bg">
    <div class="home-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="home-content">
                        <div class="container">
                            <a href="#" id="logo"><img src="img/logo-home.png" alt=""></a>
                            <span class="text text-center">За да отпразнуваме <strong>100 години</strong> българско кино, скрихме кодове на <strong>100 места</strong> в София, където е заснета сцена от легендарен български филм. Открийте <strong>100-те сцени</strong>, регистрирай се и можеш да спечелиш награда.</span>
                        </div>
                    </div>
                </div><!-- col-sm-12 -->
            </div><!-- end row -->
            <div class="col-xs-6">
                <a href="#" class="btn-home view-video">Виж Видео <i class="play"></i></a>
            </div>
            <div class="col-xs-6">
                <a href="#" class="btn-home reg">Регистрация</a>
            </div>
        </div><!-- end container -->
    </div><!-- end home-section -->

<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>